# springboot_dubbo_demo2

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/zuoqing/base/: LoginService.java
base/src/main/java/com/zuoqing/base/dao/: MenuMapper.java
base/src/main/java/com/zuoqing/base/entity/: Menu.java  MenuExample.java  User.java
base/src/main/resources/mapper/: MenuMapper.xml
service/: pom.xml
service/src/main/java/com/zuoqing/service/: ServiceApplication.java
service/src/main/java/com/zuoqing/service/config/: DruidConfig.java
service/src/main/java/com/zuoqing/service/redis/: RedisConfig.java  RedisService.java
service/src/main/java/com/zuoqing/service/serviceimpl/: LoginServiceImpl.java
service/src/main/resources/: application.properties  mybatis-generator-config.xml
web/: pom.xml
web/src/main/java/com/zuoqing/web/: WebApplication.java
web/src/main/java/com/zuoqing/web/config/: AmqpConfig.java  HelloReceiver.java  HelloSender.java  RedisCacheConfig.java
web/src/main/java/com/zuoqing/web/controller/: LoginController.java  RabbitTest.java
web/src/main/java/com/zuoqing/web/redis/: RedisConfig.java  RedisService.java
web/src/main/java/com/zuoqing/web/service/: LoginConsumerService.java
web/src/main/resources/: application.properties
