## Dubbo
server.port=8081
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zuoqing.service.serviceimpl

spring.datasource.url=jdbc:mysql://123.58.128.123:3306/zuoqing?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=zsj19950202
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.zuoqing.base.entity
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapperLocations=classpath*:mapper/*.xml
#mybatis.mapperLocations=com.zuoqing.base.mapper/*.xml

##redis
spring.redis.host=localhost
spring.redis.pool.max-active=1000
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=-1